language: node_js
node_js:
    - "0.10"
before_script:
    - "npm install -g uupaa.compile.js"
    - "npm install -g plato"
    - "npm install"
    - "npm run build"
script:
    - "npm run test-node"

